module TokenArt where
import Payment

template TokenArt with
    issuer: Party
    owner: Party
    lastPrice: Decimal
    issuedAt: Time
    image: Text
    royaltyRate: Decimal
  where 
    signatory issuer

    key (issuer, owner, image): (Party, Party, Text)
    maintainer key._1

    controller owner can
      nonconsuming Offer: ContractId TokenOffer
        with
          reader: Party
          price: Decimal 

        do 
          create TokenOffer with ..

   

-- Offer represented in gallery  
template TokenOffer with
    issuer: Party
    reader: Party
    owner: Party
    price: Decimal
    issuedAt: Time
    image: Text
    royaltyRate: Decimal
    lastPrice: Decimal

  where 
    signatory issuer, owner
    observer reader
    key (issuer, owner, image): (Party, Party, Text)
    maintainer key._2
    ensure price >= 0.0

    controller owner can
      ArchiveOffer: ()
        do
          return ()
      
    choice AcceptOffer: ContractId TokenArt
      with 
        acceptingOwner: Party
        receivingAccount: ContractId Balance
      controller acceptingOwner
      do
        

        create TokenArt with
          owner = acceptingOwner
          lastPrice = price
          ..
    





      
